[gd_scene load_steps=2 format=3 uid="uid://d3yfjboa0mf2r"]

[ext_resource type="AudioStream" uid="uid://dcdhaogxtpaf" path="res://assets/audio/background/Cute Pink Feminine Pixelated Loading - Gaming Piano Lofi Music.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
